<html>
<head>
    <title><span>Typing Game</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1><span class="title">Typing </span>Game</h1>
        <p class="description">Practice your typing skills with a quote from Sherlock Holmes.</p> 
        <p class="instructions">Click **start** to begin!</p>
        <div id="quote-container">
            <p id="quote"></p>
            <p id="message"></p>
        </div>
        <div>
            <input type="text" aria-label="current word" name="" id="typed-value"><br>
            <button type="button" id="start">Start</button>
        </div>
    </div>

</body>
</html>